# IPWA02-01_2026_PL

./: README.md  pom.xml  uml-diagram.drawio
docs/sql/: Requirement.sql  Task.sql  Test.sql  TestCase.sql  TestReport.sql  User.sql  require4testing-schema.sql
src/main/java/de/require4testing/bean/: DashboardBean.java  LoginBean.java  RequirementBean.java  TaskBean.java  TestBean.java  TestCaseBean.java  TestReportBean.java
src/main/java/de/require4testing/model/: Requirement.java  Task.java  Test.java  TestCase.java  TestReport.java  User.java  UserRoles.java
src/main/java/de/require4testing/persistence/: JpaUtil.java
src/main/java/de/require4testing/service/: RequirementService.java  TaskService.java  TestCaseService.java  TestReportService.java  TestService.java  UserService.java
src/main/webapp/: dashboard.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: dashboard.css
